REACT_APP_ROOT=
REACT_APP_API=
REACT_APP_GRAPHQL=/graphql/
REACT_APP_DOMAIN_DEV=http://localhost:5030
REACT_APP_DOMAIN_PROD=https://kakiee.at
REACT_APP_MAP_KEY=pk.eyJ1IjoiYWhtZWRiaGFtZWVkIiwiYSI6ImNrNmNpd3M3ZzExZXMza21neGoxNHJoeDcifQ.07EbC691qPVJ86uLhJyfWA

